a = int(input('Какое количество километров пробежал за первый день?: '))
b = int(input('До какого количества километров планируется увеличить ежедневный пробег: '))

i = 1
while a < b:
    i = i + 1
    a = a + (a * 0.1) # a *= 1.1

print(f'Ваша цель будет достигнута в {i} день')