month = int(input('Введите номер месяца: '))
# Решение через список
'''
seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'Введенному Вами номеру месяца ({month}) соответствует сезон - {seasons[(month - 1)]}')
'''
# Решение через словарь
seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(f'Введенному Вами номеру месяца ({month}) соответствует сезон - {seasons.get(month)}')
