# Запросить у пользователя значение строковой переменной
name = input('Введите Ваше имя: ')
print(f'Здравствуйте, {name}')


a = 0
while a < 1 or a > 10:
    a = int(input('Задайте значение переменной a (число от 1 до 10): '))

print(f'Переменная а равна:  {a}')

b = 0
while b < 100 or b > 1000:
    b = int(input('Задайте значение переменной b (число от 100 до 1000): '))

print(f'Переменная b равна: {b}')

