# Создаем список cо стартовым значением
my_l = ['start_pos']
# Заполняем список значениями

# Создаем счетчик, чтобы пользователь видел какое значение по счету он вводит
cnt = 1
# Заполняем список
while my_l[(len(my_l)-1)] !='q':
    my_l.append(input(f'введите значение списка № {cnt} (для выхода введите q): '))
    cnt += 1
# удаляем start_pos и q
my_l.pop(0)
my_l.pop((len(my_l)-1))
print(f'Исходный список: {my_l}')
# Определяем наибольшее четное количство элементов списка
new_cnt = len(my_l)
if new_cnt % 2 != 0:
    new_cnt -= 1
# print(f'Переставлять будем {new_cnt} элементов списка')

# Создаем счетчик для перестановки
i = 0
while i < new_cnt:
    my_l[i], my_l[i + 1] = my_l[i + 1], my_l[i]
    i += 2
print(f'Перефигаченный список: {my_l}')
