# --- Мое решение ---
'''
month = int(input('Введите номер месяца: '))
# Решение через список

seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'Введенному Вами номеру месяца ({month}) соответствует сезон - {seasons[(month - 1)]}')

# Решение через словарь
seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(f'Введенному Вами номеру месяца ({month}) соответствует сезон - {seasons.get(month)}')
'''
# --- Решение Евгения ---
while True:
    user_month = input('Введите номер месяца от 1 до 12: ')
    if user_month.isdigit() and 0 < int(user_month) <= 12:
        season_1 = ['Зима', 'Весна', 'Лето', 'Осень', 'Зима']
        season_2 = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень', 4: 'Зима'}
        print(f'Список сезонов - {season_1[int(user_month) // 3]}\nСловарь сезонов - {season_2[int(user_month) // 3]}')
        break
    else:
        print('Ошибка')
