a = int(input('Какое количество километров пробежал за первый день?: '))
b = int(input('До какого количества километров планируется увеличить ежедневный пробег: '))
# print(f'Пробег в первый день составил {a} километров')
i = 1
while a < b:
    i = i + 1
    a = a + (a * 0.1)
    # print(f'Пробег в день {i} составил {a} километров')

print(f'Ваша цель будет достигнута в {i} день')