# Перевод секунд в чч:мм:сс
a = int(input('Введите время в секундах: '))
# Определим сколько это часов
hr = a // 3600
# Находим количество минут
minutes = (a % 3600) // 60
# Находим количество секунд
seconds = (a % 3600) % 60
# Выводим результат
print(f'Вы ввели значение: {a} секунд, в формате чч:мм:сс это время выглядит так: {hr}:{minutes}:{seconds}')
# print(f'Вы ввели значение: {a} секунд, это {hr} часов, {minutes} минут и {seconds} секунд')
