rec = int(input('Введите сумму выручки (руб.): '))
# print (f'Значение выручки: {rec}')
costs = int(input('Введите сумму издержек (руб.): '))
if rec > costs:
    print('Поздравляем, фирма приносит прибыль')
    gain = rec - costs # вроде так прибыль вычисляется
    print(f'Прибыль составила: {gain} рублей')
    print(f'Рентабельность составила: {gain / rec} ')
    staff = int(input('Введите количество сотрудников: '))
    print(f'Прибыль на одного сотрудника составляет {gain / staff} рублей')
else:
    print('Фирма работает в убыток')
